<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.uy.a14110230_taibaouy_calculator.MainActivity"
    android:weightSum="2.2">

        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/tvResult"
            android:textColor="@android:color/black"
            android:textSize="45dp"
            android:background="?attr/colorControlHighlight"
            android:gravity="right"
            android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@android:color/darker_gray">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="5">
        //hàng 1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="C"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnreset"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="0dp"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:text="/"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnchia"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/colorPrimary"/>

                <Button
                    android:text="X"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnx"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/colorPrimary"/>

                <Button
                    android:text="Del"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btndel"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        //hàng 2
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:weightSum="4">

                <Button
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn7"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn8"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn9"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btntru"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        //hàng 3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:weightSum="4">

                <Button
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn4"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn5"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn6"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btncong"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        //hàng 4
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:weightSum="4">

                <Button
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn1"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn2"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn3"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="()"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnngoac"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        //hàng 5
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:weightSum="4"
                android:layout_marginBottom="0dp">

                <Button
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn0"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btncham"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="+/-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnct"
                    android:layout_weight="1"
                    android:textSize="35sp"
                    android:background="?attr/colorControlHighlight"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnbang"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
